
<style>
    #Dashboard{flex:1 1;display:table;min-height:100%;min-width:100%;background:#215b7d}
    #Dashboard .dashboard-header{padding:10px 0 10px 30px;font-size:24px;color:#fff}
    #Dashboard .dashboard-layout{flex:1 1;position:relative;margin:30px;padding:10px}

  
    #Dashboard .item-code-block{margin-bottom:20px}
    #Dashboard .item-code-block>header{padding:5px;margin:5px 0;color:#fff;background:rgba(255,255,255,.2)}
    #Dashboard .item-code-block>code{display:block;padding:10px 20px;white-space:pre;line-height:1.3em;background:white;overflow-x:auto}
</style>

<div id="Dashboard">
    <div class="dashboard-header">
        <div class="title">Dashboard</div>
    </div>

    <div class="dashboard-layout">

        <div class="item-code-block" data-file-name="demo.html">
            <header>/Document/Portal/demo/portal.html</header>
            <code></code>
        </div>

        
        <div class="item-code-block" data-file-name="dashboard.js">
            <header>/Document/Portal/demo/dashboard/dashboard.js</header>
            <code></code>
        </div>        
    </div>

</div>
