<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body{height:515px;padding:10px;border:1px solid #009dab;background:linear-gradient(to right,rgba(11,70,96,.2),rgba(0,0,0,.3)),radial-gradient(rgba(0,94,127,.44),rgba(1,58,78,.31),transparent 52%) no-repeat,linear-gradient(to bottom,#07232f,#021d26 50%,#01141b 50%,#011219);}
        select{text-align:right;padding:10px;border: 1px solid rgba(255,255,255,.3);background: rgba(0,0,0,.5);color: #fff;box-shadow:none;outline:none}
        select:focus{border-color: #0098ff;}
        select>option{border:1px solid red;background:#031219}
        select>option:nth-child(2n+1){padding:10px 0;margin:10px;color:red}
    </style>

    <select name="pets" id="pet-select">
        <option value="0">Reinforcement</option>
        <option value="1" selected>Attack</option>
        <option value="2">Raid</option>
        <option value="3">Scouting</option>
        <option value="4">Siege</option>
        <option value="4">Siege1</option>
        <option value="4">Siege2</option>
        <option value="4">Siege3</option>
    </select>
    <script>
        document.getElementById('pet-select').addEventListener('change', function(e) {
            console.log(e)
        });

    </script>
</body>
</html>