<!DOCTYPE html>
<html>
<head>
    <title>Intell UI API Documentation</title>
    <script src="/static/lib/jquery-3.3.1.min.js"></script>
    <script src="/static/lib/intell.js"></script>
    <script src="/static/lib/highlight.pack.js"></script>
    <script src="/static/lib/docjs.js"></script>

    <script src="/static/js/live-example.js"></script>

    <link href="/static/css/global.css" rel="stylesheet" />
    <link href="/static/css/hljs.css" rel="stylesheet" />

    <style data-title="Visual Studio 2017">
        .X-Menu.VS2017{position:relative;display:inline-block}
        .X-Menu.VS2017>.Label{display:flex;padding:2px 10px;border:1px solid transparent;cursor:pointer}
        .X-Menu.VS2017>.Label:hover{border:1px solid #e5c365;background:#fdf4bf}
        .X-Menu.VS2017>.X-Menu-Items{display:none;position:absolute;margin-top:-1px;padding:2px;border:1px solid #9ba7b7;background:#eaf0ff;z-index:1}

        .X-Menu.VS2017.ACTIVE>.Label{border:1px solid #9ba7b7;background:#eaf0ff}
        .X-Menu.VS2017.ACTIVE>.X-Menu-Items{display:block}
        .X-Menu.VS2017.ACTIVE::before{content:"";position:absolute;bottom:0;width:calc(100% - 2px);height:1px;margin:0 1px;background:#eaf0ff;z-index:2}

        /* the left bar on dropdown with background */
        .X-Menu.VS2017 .X-Menu-Items::before{content:"";position:absolute;left:0;top:0;bottom:0;width:calc(22px + 1em);background:#f2f4fe}
        /* the left bar on dropdown with border */
        .X-Menu.VS2017 .X-Menu-Items::after{content:"";position:absolute;left:calc(22px + 1em);top:2px;bottom:2px;border-right:1px solid #bdbdbd}

        .X-Menu.VS2017 .X-Menu-Item{display:flex;position:relative}
        .X-Menu.VS2017 .X-Menu-Item>.Label{flex:1 1 auto;display:flex;align-items:center;cursor:pointer}
        .X-Menu.VS2017 .X-Menu-Item.ACTIVE>.Label{background:#fdf4bf}
        .X-Menu.VS2017 .X-Menu-Item>.Label>.Icon{align-self:stretch;display:flex;width:1em;align-items:center;padding:0 10px;font-family:fontello;box-sizing:content-box}
        .X-Menu.VS2017 .X-Menu-Item>.Label>.Name{flex:1 1 auto;padding:3px 40px 3px 8px;white-space:nowrap}
        .X-Menu.VS2017 .X-Menu-Item>.Label>.Arrow{padding:0 .3em 0 .5em}
        .X-Menu.VS2017 .X-Menu-Item>.Label>.Arrow:before{content:"";font-family:fontello}
        .X-Menu.VS2017 .X-Menu-Item>.Label>.Shortcut{padding-right:1em}
        .X-Menu.VS2017 .X-Menu-Item>.X-Menu-Items{display:none;position:absolute;padding:2px;border:1px solid #9ba7b7;left:100%;top:0;background:#eaf0ff;z-index:1}
        .X-Menu.VS2017 .X-Menu-Item>.X-Menu-Items.OUT{}
        .X-Menu.VS2017 .X-Menu-Item.ACTIVE>.X-Menu-Items{visibility:visible;opacity:1}

        .X-Menu.VS2017 .X-Separator{margin-left:calc(20px + 1em);padding:1px 0 1px 5px}
        .X-Menu.VS2017 .X-Separator::before{content:"";display:block;height:1px;background:#bec3cb}

    </style>
    <style data-title="Fade">
        .X-Menu.Fade{position:relative;display:inline-block}
        .X-Menu.Fade>.Label{display:flex;padding:2px 10px;border:1px solid transparent;cursor:pointer;transition:background .5s}
        .X-Menu.Fade>.Label:hover{background:#04789f}
        .X-Menu.Fade.ACTIVE>.Label{background:#004886}


        .X-Menu.Fade .X-Menu-Items{display:none;position:absolute;padding:2px;border:1px solid #04789f;background:#001629;transition:opacity .5s;z-index:1}
        .X-Menu.Fade .X-Menu-Item{display:flex;position:relative}
        .X-Menu.Fade .X-Menu-Item>.Label{flex:1 1 auto;display:flex;align-items:center;cursor:pointer}
        .X-Menu.Fade .X-Menu-Item>.Label>.Icon{align-self:stretch;display:flex;width:1em;align-items:center;padding:0 10px;font-family:fontello;box-sizing:content-box}
        .X-Menu.Fade .X-Menu-Item>.Label>.Name{flex:1 1 auto;padding:3px 40px 3px 8px;white-space:nowrap}
        .X-Menu.Fade .X-Menu-Item>.Label>.Arrow{padding:0 .3em 0 .5em}
        .X-Menu.Fade .X-Menu-Item>.Label>.Arrow:before{content:"";font-family:fontello}
        .X-Menu.Fade .X-Menu-Item>.Label>.Shortcut{padding-right:1em}
        .X-Menu.Fade .X-Menu-Item>.X-Menu-Items{opacity:0}

        .X-Menu.Fade.FIRST>.X-Menu-Items{opacity:0}
        .X-Menu.Fade.ACTIVE>.X-Menu-Items{opacity:1;z-index:2}

        .X-Menu.Fade .X-Menu-Item.ACTIVE>.Label{background:#04789f}
        .X-Menu.Fade .X-Menu-Item.ACTIVE>.X-Menu-Items{opacity:1;z-index:2}

        .X-Menu.Fade .X-Menu-Items.OUT{opacity:0}


        .X-Menu.Fade .X-Separator{margin-left:calc(20px + 1em);padding:1px 0 1px 5px}
        .X-Menu.Fade .X-Separator::before{content:"";display:block;height:1px;background:#bec3cb}

    </style>
    <style data-title="Simple I">
        .X-Menu.S1{position:relative;display:inline-block}
        .X-Menu.S1>.Label{display:flex;padding:2px 10px;border:1px solid transparent;cursor:pointer}
        .X-Menu.S1>.Label:hover{background:#04789f}        
        .X-Menu.S1.ACTIVE>.Label{background:#004886}
        .X-Menu.S1.OUT>.Label{background:#004886}

        .X-Menu.S1 .X-Menu-Items{display:none;position:absolute;padding:2px;border:1px solid #04789f;background:#001629;z-index:1}
        .X-Menu.S1 .X-Menu-Item{display:flex;position:relative}
        .X-Menu.S1 .X-Menu-Item>.Label{flex:1 1 auto;display:flex;align-items:center;cursor:pointer}
        .X-Menu.S1 .X-Menu-Item.ACTIVE>.Label{background:#04789f}
        .X-Menu.S1 .X-Menu-Item>.Label>.Icon{align-self:stretch;display:flex;width:1em;align-items:center;padding:0 10px;font-family:fontello;box-sizing:content-box}
        .X-Menu.S1 .X-Menu-Item>.Label>.Name{flex:1 1 auto;padding:3px 40px 3px 8px;white-space:nowrap}
        .X-Menu.S1 .X-Menu-Item>.Label>.Arrow{padding:0 .3em 0 .5em}
        .X-Menu.S1 .X-Menu-Item>.Label>.Arrow:before{content:"";font-family:fontello}
        .X-Menu.S1 .X-Menu-Item>.Label>.Shortcut{padding-right:1em}


        .X-Menu.S1 .X-Separator{margin-left:calc(20px + 1em);padding:1px 0 1px 5px}
        .X-Menu.S1 .X-Separator::before{content:"";display:block;height:1px;background:#bec3cb}
    </style>
    <style data-title="Simple I">
        .X-Menu.SA1{position:relative;display:inline-block}
        .X-Menu.SA1         >.Label{display:flex;align-items:center;padding:2px 10px;border:1px solid transparent;cursor:pointer}
        .X-Menu.SA1         >.Label:hover{background:#04789f}
        .X-Menu.SA1.ACTIVE  >.Label{background:#004886}
        .X-Menu.SA1.OUT     >.Label{background:#004886}
        

        .X-Menu.SA1 .X-Menu-Items{display:none;position:absolute;padding:2px;border:1px solid #04789f;background:#001629;z-index:1}
        .X-Menu.SA1 .X-Menu-Item{display:flex;position:relative}
        .X-Menu.SA1 .X-Menu-Item>.Label{flex:1 1 auto;display:flex;align-items:center;cursor:pointer}
        .X-Menu.SA1 .X-Menu-Item.ACTIVE>.Label{background:#04789f}
        .X-Menu.SA1 .X-Menu-Item>.Label>.Icon{align-self:stretch;display:flex;width:1em;align-items:center;padding:0 10px;font-family:fontello;box-sizing:content-box}
        .X-Menu.SA1 .X-Menu-Item>.Label>.Name{flex:1 1 auto;padding:3px 40px 3px 8px;white-space:nowrap}
        .X-Menu.SA1 .X-Menu-Item>.Label>.Arrow{padding:0 .3em 0 .5em}
        .X-Menu.SA1 .X-Menu-Item>.Label>.Arrow:before{content:"";font-family:fontello}
        .X-Menu.SA1 .X-Menu-Item>.Label>.Shortcut{padding-right:1em}

        .X-Menu.SA1 .X-Separator{margin-left:calc(20px + 1em);padding:1px 0 1px 5px}
        .X-Menu.SA1 .X-Separator::before{content:"";display:block;height:1px;background:#bec3cb}

        .X-Menu.SA1>.Label>.Arrow{margin-left:5px;font-family:fontello}
        .X-Menu.SA1>.X-Menu-Items>.Arrow{display:flex;position:absolute;border:5px solid transparent;pointer-events:none}
        .X-Menu.SA1>.X-Menu-Items>.Arrow::before{content:"";position:absolute;border:4px solid transparent}

        .X-Menu.SA1>.X-Menu-Items>.Arrow.UP{bottom:100%;border-bottom-color:red;border-top:none;justify-content:center}
        .X-Menu.SA1>.X-Menu-Items>.Arrow.UP::before{border-bottom-color:#6fff00;border-top:none;top:1px}

        .X-Menu.SA1>.X-Menu-Items>.Arrow.DOWN{top:100%;border-top-color:red;border-bottom:none;justify-content:center}
        .X-Menu.SA1>.X-Menu-Items>.Arrow.DOWN::before{border-top-color:#6fff00;border-bottom:none;bottom:1px}

        .X-Menu.SA1>.X-Menu-Items>.Arrow.LEFT{right:100%;border-right-color:red;border-left:none;align-items:center}
        .X-Menu.SA1>.X-Menu-Items>.Arrow.LEFT::before{border-right-color:#6fff00;border-left:none;left:1px}

        .X-Menu.SA1>.X-Menu-Items>.Arrow.RIGHT{left:100%;border-left-color:red;border-right:none;align-items:center}
        .X-Menu.SA1>.X-Menu-Items>.Arrow.RIGHT::before{border-left-color:#6fff00;border-right:none;right:1px}

    </style>
    <style>
        /*TEST    
        .X-Menu-Items.ACTIVE{background:green!important}
        .X-Menu-Items.OUT{background:red!important}
        */
    </style>
</head>
<body>

    <div class="Content">
        <h4>High Quatity - Visual Studio 2017</h4>
        <div style="display:flex;flex-wrap:wrap;background:#d6dbe9" data-code-ref="abc">
            <div class="X-Menu VS2017" id="menu1">
                <div class="Label"><div class="Name">File</div></div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="X-Menu VS2017" id="menu2">
                <div class="Label">
                    <div class="Name">Menu2</div>
                </div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">11111</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">2222</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        <span class="Menu-Arrow"></span>
                    </div>
                </div>
            </div>
            <div style="flex:0 0 100%"></div>
            <div class="X-Menu VS2017" id="menu3">
                <div class="Label">
                    <div class="Name">Menu3</div>
                </div>
            </div>
        </div>
        

        <h4>Medium Quatity - Smooth Fade</h4>
        <div style="display:flex;background:#032041;color:#fff">
            <div class="X-Menu Fade" id="menu4">
                <div class="Label"><div class="Name">Menu4</div></div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="X-Menu Fade" id="menu5">
                <div class="Label"><div class="Name">Menu5</div></div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4>Low Quatity - Simple I</h4>
        <div style="display:flex;background:#032041;color:#fff">
            <div class="X-Menu S1" id="menu6">
                <div class="Label"><div class="Name">Menu6</div></div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="X-Menu S1" id="menu7">
                <div class="Label"><div class="Name">Menu7</div></div>
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">22</div>
                                    <div class="Arrow"></div>
                                </div>
                                <div class="X-Menu-Items">
                                    <div class="X-Menu-Item">
                                        <div class="Label">
                                            <div class="Icon"></div>
                                            <div class="Name">GeoVision</div>
                                        </div>
                                    </div>
                                    <div class="X-Menu-Item">
                                        <div class="Label">
                                            <div class="Icon"></div>
                                            <div class="Name">HikVision</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4>Low Quatity - Simple Arrow I</h4>
        <div style="display:flex;background:#032041;color:#fff">
            <div class="X-Menu SA1" id="menu8">
                <div class="Label">
                    <div class="Name">menu8</div>
                    <div class="Arrow"></div>
                </div>
                <div class="X-Menu-Items">
                    <div class="Arrow TOP"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">1111111</div>
                            <div class="Shortcut">Alt+F12</div>
                        </div>
                    </div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">22</div>
                            <div class="Arrow"></div>
                        </div>
                        <div class="X-Menu-Items">
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">GeoVision</div>
                                </div>
                            </div>
                            <div class="X-Menu-Item">
                                <div class="Label">
                                    <div class="Icon"></div>
                                    <div class="Name">HikVision</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item">
                        <div class="Label">
                            <div class="Icon"></div>
                            <div class="Name">333333</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="Container">
        <div class="Content">
            <code class="Source-Code" data-code-name="abc"></code>    
        </div>
    </div>

    <script>
        
        document.addEventListener('DOMContentLoaded', function () {

            console.log('ok');
            
            var aaa = document.getElementById('aaa');
            aaa.removeAttribute('type');

            var bbb = aaa.cloneNode();
            bbb.innerHTML = aaa.innerHTML;
            aaa.parentNode.insertBefore(bbb, aaa.nextElementSibling);

            
        });
        
        
    </script>
    <script id="aaa" type="application/x-suppress">
        console.log('aaa');
        
        var menu1 = intell.controls.Menu($('#menu1'));
        menu1.onmenuitemclick(function(item) { console.log(item.target) });
        menu1.ondropdownopen(function(e) { console.log('menu1 ondropdownopen'); console.log(this) });
        menu1.ondropdownclose(function() { console.log('menu1 ondropdownclose') });
        
        
        var menu2 = intell.controls.Menu($('#menu2'));


        var menu3 = intell.controls.Menu($('#menu3'));
        var items = [
            { icon: '', name: '1111', shortcut: 'Alt+F12' },
            { icon: '', name: '2222', items: [{ name: '2222-1' }, { name: '2222-2' }, '-', { name: '2222-3' }] },
            {
                icon: '', name: '3333', items: [
                    { name: '3333/1', items: [{ name: '3333/1/1' }, { name: '3333/1/2' }, '-', { name: '3333/1/3' }] },
                    { name: '3333/2', items: [{ name: '3333/2/1' }, { name: '3333/2/2' }, '-', { name: '3333/2/3' }] }
                    , '-',
                    { name: '3333/3' }
                ]
            }
        ];
        menu3.setItems(items);

        var menu4 = intell.controls.Menu($('#menu4'));
        var menu5 = intell.controls.Menu($('#menu5'));
        //menu4.showOnHover = true;
        menu4.rootDelayHideTime = 500;
        //menu5.showOnHover = true;
        menu5.rootDelayHideTime = 500;



        var menu6 = intell.controls.Menu($('#menu6'));
        menu6.showOnHover = true;
        menu6.rootDelayHideTime = 1000;

        var menu7 = intell.controls.Menu($('#menu7'));
        menu7.showOnHover = true;
        menu7.rootDelayHideTime = 1000;
        menu7.ondropdownclose(function() { console.log('menu7.ondropdownclose') });
        menu7.ondropdownopen(function() { console.log('menu7.ondropdownopen') });

        var menu8 = intell.controls.Menu($('#menu8'), { enableDropdownArrow: true });
        
       
        
    </script>
</body>
</html>