<style>
    #Transfusions .X-Treeview.Light-Blue{display:flex;flex-direction:column;align-items:flex-start;padding:6px 20px;border:1px solid;overflow:auto}
    #Transfusions .X-Treeview.Light-Blue .Item{}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label{position:relative;display:inline-flex;align-items:center;padding:2px 5px;border:1px solid transparent}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label>.Arrow{position:absolute;display:flex;align-items:center;justify-content:center;left:-16px;width:16px;height:16px;margin-right:6px;visibility:hidden;font-family:fontello}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label>.Arrow::before{content:""}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label>.Arrow:hover{color:#6495ed}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label>.Icon{display:flex;align-items:center;justify-content:center;width:16px;height:16px;margin-right:8px;background:center;background-size:contain;font-family:fontello}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label>.Name{}
    #Transfusions .X-Treeview.Light-Blue .Item>.Children{display:none;padding-left:14px}
    #Transfusions .X-Treeview.Light-Blue .Item>.Label:hover{background:rgba(0,206,255,.1);cursor:pointer}
    #Transfusions .X-Treeview.Light-Blue .Item.EXPANDED>.Label>.Arrow::before{content:""}
    #Transfusions .X-Treeview.Light-Blue .Item.EXPANDED>.Children{display:block}
    #Transfusions .X-Treeview.Light-Blue .Item.SELECTED{}
    #Transfusions .X-Treeview.Light-Blue .Item.SELECTED>.Label{background:rgba(58,216,255,.2)}
    #Transfusions .X-Treeview.Light-Blue .Item.SELECTED>.Label:hover{border:1px solid rgba(0,0,0,.3)}
    #Transfusions .X-Treeview.Light-Blue .Item.Root>.Label{display:none}
    #Transfusions .X-Treeview.Light-Blue .Item.HAS-CHILDREN>.Label>.Arrow{visibility:visible}

    #Transfusions .X-Menu.VS2017{display:inline-block}
    #Transfusions .X-Menu.VS2017>.Label{display:flex;padding:2px 10px;border:1px solid transparent;cursor:pointer}
    #Transfusions .X-Menu.VS2017>.Label:hover{border:1px solid #e5c365;background:#fdf4bf}
    #Transfusions .X-Menu.VS2017>.X-Menu-Items{display:none;position:absolute;margin-top:-1px;padding:2px;border:1px solid #9ba7b7;background:#eaf0ff;z-index:1}

    #Transfusions .X-Menu.VS2017.ACTIVE>.Label{border:1px solid #9ba7b7;background:#eaf0ff}
    #Transfusions .X-Menu.VS2017.ACTIVE>.X-Menu-Items{display:block}
    #Transfusions .X-Menu.VS2017.ACTIVE::before{content:"";position:absolute;bottom:0;width:calc(100% - 2px);height:1px;margin:0 1px;background:#eaf0ff;z-index:2}

    /* the left bar on dropdown with background */
    #Transfusions .X-Menu.VS2017 .X-Menu-Items::before{content:"";position:absolute;left:0;top:0;bottom:0;width:calc(22px + 1em);background:#f2f4fe}
    /* the left bar on dropdown with border */
    #Transfusions .X-Menu.VS2017 .X-Menu-Items::after{content:"";position:absolute;left:calc(22px + 1em);top:2px;bottom:2px;border-right:1px solid #bdbdbd}

    #Transfusions .X-Menu.VS2017 .X-Menu-Item{display:flex;position:relative}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label{flex:1 1 auto;display:flex;align-items:center;cursor:pointer}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item.ACTIVE>.Label{background:#fdf4bf}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label>.Icon{align-self:stretch;display:flex;width:1em;align-items:center;padding:0 10px;font-family:fontello;box-sizing:content-box}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label>.Name{flex:1 1 auto;padding:3px 40px 3px 8px;white-space:nowrap}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label>.Arrow{padding:0 .3em 0 .5em}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label>.Arrow:before{content:"";font-family:fontello}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.Label>.Shortcut{padding-right:1em}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.X-Menu-Items{display:none;position:absolute;padding:2px;border:1px solid #9ba7b7;left:100%;top:0;background:#eaf0ff;z-index:1}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item>.X-Menu-Items.OUT{}
    #Transfusions .X-Menu.VS2017 .X-Menu-Item.ACTIVE>.X-Menu-Items{visibility:visible;opacity:1}

    #Transfusions .X-Menu.VS2017 .X-Separator{margin-left:calc(20px + 1em);padding:1px 0 1px 5px}
    #Transfusions .X-Menu.VS2017 .X-Separator::before{content:"";display:block;height:1px;background:#bec3cb}


    #Transfusions .X-ListView.Light-Blue{}
    #Transfusions .X-ListView.Light-Blue>.Items{height:100%;overflow:auto}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item{display:inline-flex;height:101px;vertical-align:top}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item .Item-Wrap{display:inline-flex;width:94px;align-items:center;flex-direction:column;padding:8px 4px;margin:2px;cursor:pointer;border:1px solid transparent}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item .Item-Wrap .Icon{flex:0 0 32px;display:flex;align-items:center;justify-content:center;width:32px;height:32px;background:center url(/xortal/applications/transfusions/image/unknow.svg) no-repeat;background-size:contain;font-size:.7em;user-select:none}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item .Item-Wrap .Name{width:100%;margin-top:4px;text-align:center;overflow:hidden;text-overflow:ellipsis;}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item .Item-Wrap .Name .Line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}         
    #Transfusions .X-ListView.Light-Blue>.Items>.Item .Item-Wrap:hover{background:rgba(53,234,255,.15)}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item.SELECTED{position:relative}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item.SELECTED .Item-Wrap{background:rgba(164,237,255,.5);border:1px solid rgba(67,179,255,.6)}
    #Transfusions .X-ListView.Light-Blue>.Items>.Item.SELECTED .Item-Wrap .Name .Line{white-space:pre-line;word-break:break-all}

    #Transfusions{padding:15px}
    #Transfusions>.feature{}
    #Transfusions>.feature>header{}
    #Transfusions>.feature>header>.title{font-size:1.5em}
    #Transfusions>.feature>header>.description{color:red}
    
    #Transfusions>.Text-Transfusion{}
    #Transfusions>.Text-Transfusion header{}
    #Transfusions>.Text-Transfusion header .title-container{display:flex;align-items:center}
    #Transfusions>.Text-Transfusion header .title-container .title{font-size:1.5em}
    #Transfusions>.Text-Transfusion header .title-container .save-state{margin-left:10px;padding:0 4px;border:1px solid;border-radius:6px;opacity:0;transition:opacity 1s}
    #Transfusions>.Text-Transfusion header .title-container .save-state.ACTIVE{animation:save-state 2s}
    #Transfusions>.Text-Transfusion>textarea{width:100%;min-height:200px;padding:4px;resize:vertical;box-sizing:border-box}
    #Transfusions>.Text-Transfusion>textarea:focus{outline:none;border:1px solid #00a2ff}

    @keyframes save-state {
        0%{opacity:0}
        20%{opacity:1}
        80%{opacity:0}
    }

    #Transfusions .File-Transfusion .explorer{display:flex;min-height:200px;margin:10px 0}
    #Transfusions .File-Transfusion .explorer>.folders{min-width:140px}
    #Transfusions .File-Transfusion .explorer .files{position:relative;flex:1 1 auto;padding:6px;border:1px solid #000;margin-left:10px}
    #Transfusions .File-Transfusion .explorer .files .progress{position:absolute;left:0;right:0;top:0;bottom:0;display:flex;align-items:center;justify-content:center}
    #Transfusions .File-Transfusion .explorer .files .progress .box{padding:4px 8px;background:rgba(187,241,255,.9);border:1px solid #b3b3b3;text-align:center}

    #Transfusions .File-Transfusion .Waiting-Box{position:absolute;height:5px;top:50%;overflow:hidden;left:0;right:0}
    #Transfusions .File-Transfusion .Waiting-Box .cycle{position:absolute;left:-10px;width:5px;height:5px;background:#00abff;border-radius:1px;animation:5s pWz3 infinite cubic-bezier(0,0.85,1,0.15)}
    @keyframes pWz3{0%{left:-10px}70%{left:100%}100%{left:100%}}

</style>
<div id="Transfusions">
    <div class="Text-Transfusion feature">
        <header>
            <div class="title-container">
                <div class="title">Text</div>
                <div class="save-state">Saved</div>
            </div>
            
            <div class="description"></div>
        </header>
        
        <textarea></textarea>
    </div>
    <div class="File-Transfusion feature">
        <header>
            <div class="title">File</div>
        </header>
        
        <div class="explorer">
            <div class="folders X-Treeview Light-Blue"></div>
            <div class="files X-ListView Light-Blue">
                <div class="progress" style="display:none">
                    <div class="box">
                        <div class="percent"></div>
                        <div class="description"></div>
                    </div>
                    
                </div>

            </div>


            <div class="X-Menu VS2017">
                <div class="X-Menu-Items">
                    <div class="X-Menu-Item download">
                        <div class="Label"><div class="Icon"></div><div class="Name">Download</div></div>
                    </div>
                    <div class="X-Separator"></div>
                    <div class="X-Menu-Item delete">
                        <div class="Label"><div class="Icon"></div><div class="Name">Delete</div></div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    
</div>





